<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".settings">

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:onClick="goToMain"
        android:padding="4dp"
        android:text="@string/return_txt"
        app:iconPadding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Type_exercise_txt" />

    <RadioGroup
        android:id="@+id/GroupExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ButtonWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/walk_txt" />

        <RadioButton
            android:id="@+id/ButtonRunning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race_txt" />

        <RadioButton
            android:id="@+id/ButtonCycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bicycle_txt" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Speed_unit_txt" />

    <RadioGroup
        android:id="@+id/GroupSpeedUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ButtonKmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km_txt" />

        <RadioButton
            android:id="@+id/ButtonMps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/km_txt" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Map_Orientation_txt" />

    <RadioGroup
        android:id="@+id/GroupMapOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ButtonManualOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none_txt" />

        <RadioButton
            android:id="@+id/ButtonNorthUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NorthUp_txt" />

        <RadioButton
            android:id="@+id/ButtonCourseUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CourseUp_txt" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MapType_txt" />

    <RadioGroup
        android:id="@+id/GroupMapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/ButtonVectorMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_txt" />

        <RadioButton
            android:id="@+id/ButtonSatelliteMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Satellite_txt" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/SaveSettings_txt" />

</LinearLayout>
