<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-93dp">


    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="412dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ReturnUser"
        tools:layout_editor_absoluteX="-1dp">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/buttonMale_txt"
            tools:layout_editor_absoluteX="1dp" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="128dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:text="@string/buttonFamele_txt"
            android:visibility="visible"
            tools:layout_editor_absoluteX="1dp"
            tools:visibility="visible" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:hint="@string/height_txt"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/ReturnUser"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/Date_of_birth_txt"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="@string/weight_txt"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeight"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="206dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:background="@color/design_default_color_secondary"
        android:backgroundTint="@color/design_default_color_secondary"
        android:foregroundTint="@color/design_default_color_secondary"
        android:text="@string/save_txt"
        android:textColorHighlight="#DA0000"
        android:textColorLink="#DD9C9C"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthDate"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ReturnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:onClick="goToMain"
        android:text="@string/return_txt"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>